@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');

.whiteColor{
    color: white;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #B0EDD8;
    padding-bottom: 55px;
}
.divButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 0 55px;
    height: 150px;
}

.buttonContainer{
    width: auto;
    height: auto;
}

.rgbButton{
    position: relative;
    padding: 12px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: #09814A;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.5s;
}

.rgbButton:first-child:hover {
    background: linear-gradient(90deg, #03a9f4, #00bfa5, #ffeb3b, #03a9f4);
    background-size: 400%;
}

.rgbButton:last-child:hover {
    background: linear-gradient(90deg, #00bfa5, #37d410, #fdd835, #00bfa5);
    background-size: 400%;
}

.rgbButton:first-child:before,
.rgbButton:last-child:before{
content: '';
position: absolute;
background: inherit;
border-radius: 50px;
filter: blur(20px);
opacity: 0;
transition: opacity 0.5s;
}

.rgbButton:first-child:hover:before,
.rgbButton:last-child:hover:before{
opacity: 1;
z-index: -1;
}

.rgbButton:hover{
z-index: 1;
animation: glow 8s linear infinite;
}

@keyframes glow {
0%{
    background-position: 0%;
}
100%{
    background-position: 400%;
    }
}

.centeredContainer{
    height: auto;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center; 
}

.wrapContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
        height: auto;
        background: #fff;
        padding: 25px;
        border-radius: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.342);
}

.wrapContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    height: 60%;
    gap: 20px;
    margin: 65px;
    margin-right: 75px;
    margin-bottom: 55px;
}

.darkGreen{
    color: #2D4739;
}
/*! CARD CONTAINER */

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    position: relative;
    min-width: 260px;
    height: auto;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 5px rgba(0, 0, 0, 0.25);
}

.topCard{
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #09814A ;
    height: 22px;
    margin: 0px;
}

.topCard h4, .topCard h5, .cardContainer h3{
    margin: 0px;
}

.imageCard {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.dietsContainer{
    margin-top: -12px;
    border-top: 3px solid #09814A ;
    width: 100%;
}
.dietDiv{
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.dietDiv h5{
    font-family: 'Maven Pro';
    text-transform: uppercase;
    color: black;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-block;
    max-width: 100%;
    margin: 0px;
}

.titleCss{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    color: #FFFFFF;
    font-family: 'SansSerif';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
}

.detailCss{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}


.genreCard{
    width: 100%;
    height: 12px;
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 12px;
    z-index: 3;
    text-transform: uppercase;
    color: #777777;
    background-color: transparent;
    margin: 0px;
}

.platformCss{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}

.platformsContainer{
    width: auto;
    border-top: 2px solid #CCCCCC;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 20px;
}

.wrapDescription{
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: auto;
}

.titleDiv{
    position: relative;
    width: 100%;
    padding-bottom: 35px;
}

.titleDiv::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px; 
    height: 5px; 
    background-color: #09814A; 
    z-index: 1;
}

.desTitle{
    color: #2D4739;
    font-family: Maven Pro;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.detailDes{
    height: 100%;
    margin: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}

.separator{
    width: 80%; 
    height: 5px; 
    background-color: #09814A;
    margin: 0 auto;
}

.verticalLineWrapper {
    position: relative;
}

.verticalLine {
    position:relative;
    left: 95px;
    width: 3px;
    height: 40px;
    background-color: #09814A;
}
.stepsDiv{
    width: 90%;
}
.stepsDiv h2 , h3{
    text-align: start;
    padding-left: 65px;
}

.stepsDiv h3{
    margin-bottom: 10px;
}

.stepsDiv h4 {
    text-align: start;
    padding-left: 65px;
    margin-top: 5px;
}